spring.application.name=jpa
spring.config.import=file:env.properties

# TO DO: Implemented create (when run) and drop (when stopped) tables
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.ddl-auto=update
spring.datasource.drive-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true